00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000192 T __trampolines_end
00000192 T __trampolines_start
00000192 t _ZZL13checkWarningsvE3__c
000001bd t _ZZL10checkAlarmvE3__c
000001cd t _ZZL8checkMemvE3__c
000001dc t _ZZL16checkQuickSelectvE3__c
000001e4 t _ZZ8pushMenuPFvhEE3__c
000001f1 t _ZZ7popMenubE3__c
000001fe t _ZZ6almessPKchE3__c_0
00000206 t _ZZ6almessPKchE3__c
00000214 t _ZZ13checkSwitchesvE3__c
00000223 t _ZZ13checkSwitchesvE3__c_0
00000239 t _ZZ8checkTHRvE3__c
0000024b t _ZZ8checkTHRvE3__c_0
0000025a t _ZZ13alertMessagesPKcS0_E3__c
00000270 t _ZZ11putsTmrModehhhhE3__c
0000027d t _ZZ14putsDrSwitcheshhahE3__c
00000281 t _ZZ10putsChnRawhhhhE3__c
00000286 t _ZL4rate
0000028e t _ZL11csTypeTable
0000029d t _ZL9Str_Alert
000002a4 T stickScramble
000002b4 T modi12x3
000002c6 T Str_ON
000002ca T Str_OFF
000002ce T Str_Switches
0000030f T bchout_ar
00000327 T s9xsplashMarker
0000032e T s9xsplash
00000731 T Stamps
00000785 t _ZZ14eeWriteGeneralvE3__c_1
00000794 t _ZZ14eeWriteGeneralvE3__c_0
000007a6 t _ZZ14eeWriteGeneralvE3__c
000007b6 t _ZZ11eeLoadModelhE3__c_0
000007c9 t _ZZ11eeLoadModelhE3__c
000007de t _ZZ17modelDefaultWritehE3__c
000007e9 t _ZZ16eeGeneralDefaultvE3__c
000007f4 t _ZL19Str_EEPROM_Overflow
00000804 t _ZL7Lcdinit
0000080e t _ZL12font_dblsize
00000d72 t _ZL4font
00000f52 t _ZL8_bitmask
00000f5a t _ZZ7per10msvE9crossTrim
00000f62 t _ZL8CRCTable
000010ff W __stack
00001162 t _ZZL22menuProcSafetySwitcheshE3__c_4
0000118e t _ZZL22menuProcSafetySwitcheshE3__c_3
00001191 t _ZZL22menuProcSafetySwitcheshE3__c_2
000011a8 t _ZZL22menuProcSafetySwitcheshE3__c_1
000011ae t _ZZL22menuProcSafetySwitcheshE3__c_0
000011be t _ZZL22menuProcSafetySwitcheshE3__c
000011ce t _ZZL14menuProcLimitshE3__c
000011df t _ZZL16menuProcSwitcheshE3__c_0
000011e3 t _ZZL16menuProcSwitcheshE3__c
000011f4 t _ZZL9editTimerhE3__c_0
0000120a t _ZZL9editTimerhE3__c
00001235 t _ZZ18menuProcModelIndexhE3__c_23
00001240 t _ZZ18menuProcModelIndexhE3__c_22
0000124b t _ZZ18menuProcModelIndexhE3__c_21
00001265 t _ZZ18menuProcModelIndexhE3__c_20
00001282 t _ZZ18menuProcModelIndexhE3__c_19
0000128b t _ZZ18menuProcModelIndexhE3__c_18
00001293 t _ZZ18menuProcModelIndexhE3__c_17
0000129d t _ZZ18menuProcModelIndexhE3__c_16
000012ac t _ZZ18menuProcModelIndexhE3__c_15
000012b3 t _ZZ18menuProcModelIndexhE3__c_14
000012d1 t _ZZ18menuProcModelIndexhE3__c_13
000012d5 t _ZZ18menuProcModelIndexhE3__c_12
000012f5 t _ZZ18menuProcModelIndexhE3__c_11
00001304 t _ZZ18menuProcModelIndexhE3__c_10
00001320 t _ZZ18menuProcModelIndexhE3__c_9
00001337 t _ZZ18menuProcModelIndexhE3__c_8
0000134d t _ZZ18menuProcModelIndexhE3__c_7
00001398 t _ZZ18menuProcModelIndexhE3__c_6
000013a0 t _ZZ18menuProcModelIndexhE3__c_5
000013c3 t _ZZ18menuProcModelIndexhE3__c_4
000013e3 t _ZZ18menuProcModelIndexhE3__c_3
000013fd t _ZZ18menuProcModelIndexhE3__c_2
00001435 t _ZZ18menuProcModelIndexhE3__c_1
00001441 t _ZZ18menuProcModelIndexhE3__c_0
00001478 t _ZZ18menuProcModelIndexhE3__c
00001489 t _ZZ18menuProcModelIndexhE9n_Strings
000014a3 t _ZZ18menuProcVoiceAlarmhE3__c_0
000014a6 t _ZZ18menuProcVoiceAlarmhE3__c
000014b3 t _ZZ16menuProcVoiceOnehE3__c_10
000014bd t _ZZ16menuProcVoiceOnehE3__c_9
000014c4 t _ZZ16menuProcVoiceOnehE3__c_8
000014cf t _ZZ16menuProcVoiceOnehE3__c_7
000014e3 t _ZZ16menuProcVoiceOnehE3__c_6
000014ed t _ZZ16menuProcVoiceOnehE3__c_5
00001501 t _ZZ16menuProcVoiceOnehE3__c_4
0000151f t _ZZ16menuProcVoiceOnehE3__c_3
0000152f t _ZZ16menuProcVoiceOnehE3__c_2
00001534 t _ZZ16menuProcVoiceOnehE3__c_1
00001559 t _ZZ16menuProcVoiceOnehE3__c_0
00001582 t _ZZ16menuProcVoiceOnehE3__c
0000158e t _ZZ13menuProcIndexhE3__c_32
000015a0 t _ZZ13menuProcIndexhE3__c_31
000015ae t _ZZ13menuProcIndexhE3__c_30
000015bf t _ZZ13menuProcIndexhE3__c_29
000015c7 t _ZZ13menuProcIndexhE3__c_28
000015cb t _ZZ13menuProcIndexhE3__c_27
000015d6 t _ZZ13menuProcIndexhE3__c_26
000015e1 t _ZZ13menuProcIndexhE3__c_25
000015f1 t _ZZ13menuProcIndexhE3__c_24
000015f8 t _ZZ13menuProcIndexhE3__c_23
000015fc t _ZZ13menuProcIndexhE3__c_22
00001600 t _ZZ13menuProcIndexhE3__c_21
00001608 t _ZZ13menuProcIndexhE3__c_20
0000162a t _ZZ13menuProcIndexhE3__c_19
0000162f t _ZZ13menuProcIndexhE3__c_18
0000163b t _ZZ13menuProcIndexhE3__c_17
00001645 t _ZZ13menuProcIndexhE3__c_16
00001651 t _ZZ13menuProcIndexhE3__c_15
0000165f t _ZZ13menuProcIndexhE3__c_14
0000166d t _ZZ13menuProcIndexhE3__c_13
0000167c t _ZZ13menuProcIndexhE3__c_12
0000168d t _ZZ13menuProcIndexhE3__c_11
000016b0 t _ZZ13menuProcIndexhE3__c_10
000016c4 t _ZZ13menuProcIndexhE3__c_9
000016d2 t _ZZ13menuProcIndexhE3__c_8
000016e3 t _ZZ13menuProcIndexhE3__c_7
000016ed t _ZZ13menuProcIndexhE3__c_6
000016fe t _ZZ13menuProcIndexhE3__c_5
00001732 t _ZZ13menuProcIndexhE3__c_4
0000175e t _ZZ13menuProcIndexhE3__c_3
00001786 t _ZZ13menuProcIndexhE3__c_2
00001794 t _ZZ13menuProcIndexhE3__c_1
000017a5 t _ZZ13menuProcIndexhE3__c_0
000017d7 t _ZZ13menuProcIndexhE3__c
000017e0 t _ZZ13menuProcIndexhE9n_Strings
000017f6 t _ZZ9menuProc0hE2xt
000017fa t _ZZ9menuProc0hE3__c_0
000017fe t _ZZ9menuProc0hE3__c
0000180f t _ZZ17menuProcStatistichE3__c_2
00001826 t _ZZ17menuProcStatistichE3__c_1
00001839 t _ZZ17menuProcStatistichE3__c_0
0000186f t _ZZ17menuProcStatistichE3__c
00001874 t _ZZ19menuProcModelSelecthE3__c_0
0000187a t _ZZ19menuProcModelSelecthE3__c
00001883 t _ZZ15menuModelPhaseshE3__c
0000188d t _ZZ18dispFlightModenamehhhE3__c
00001891 t _ZZ12menuPhaseOnehE3__c_0
000018af t _ZZ12menuPhaseOnehE10mstate_tab
000018b2 t _ZZ12menuPhaseOnehE3__c
000018ba t _ZZ13menuRangeBindhE3__c_0
000018cc t _ZZ13menuRangeBindhE3__c
000018d5 t _ZZ18menuDeleteDupModelhE3__c_1
000018e7 t _ZZ18menuDeleteDupModelhE3__c_0
000018f4 t _ZZ18menuDeleteDupModelhE3__c
00001904 t _ZZ11menuProcMixhE3__c_0
00001909 t _ZZ11menuProcMixhE3__c
0000190f t _ZZL12popupDisplayPKchhE3__c
0000191e t _ZZ13menuDeleteMixhE3__c
0000192a t _ZZ13yesNoMenuExitPKcE3__c
00001941 t _ZZ15menuMixersLimithE3__c
0000196d t _ZZ14menuProcMixOnehE3__c_5
00001987 t _ZZ14menuProcMixOnehE3__c_4
0000198d t _ZZ14menuProcMixOnehE3__c_3
00001993 t _ZZ14menuProcMixOnehE3__c_2
00001999 t _ZZ14menuProcMixOnehE3__c_1
000019a8 t _ZZ14menuProcMixOnehE3__c_0
00001a3a t _ZZ14menuProcMixOnehE3__c
00001a44 t _ZZ12putsChnOpRawhhP9t_MixDatahE3__c
00001a47 t _ZZ15menuProcGlobalshE3__c_0
00001a50 t _ZZ15menuProcGlobalshE3__c
00001a79 t _ZZ15menuProcGlobalshE10mstate_tab
00001a81 t _ZZ12menuScaleOnehE3__c_1
00001a8d t _ZZ12menuScaleOnehE3__c_0
00001acc t _ZZ12menuScaleOnehE3__c
00001acf t _ZZ11displayNextvE3__c
00001ad6 t _ZZ13menuProcCurvehE3__c
00001ad9 t _ZZ16menuProcCurveOnehE3__c_0
00001ae0 t _ZZ16menuProcCurveOnehE3__c
00001ae6 t _ZZ16menu_lcd_HYPHINVhhhhE3__c
00001aee t _ZZ8editNamehhPhhhE3__c
00001af3 t _ZZ20putsAttIdxTelemItemshhhhE3__c
00001af8 t _ZL9Str_Voice
00001afe t _ZL13Str_Cswitches
00001b09 t _ZL9Str_Mixer
00001b0f t _ZL11Str_DiagAna
00001b17 t _ZL13Str_DiagSwtch
00001b21 t _ZL15Str_AudioHaptic
00001b2d t _ZL15Str_Calibration
00001b39 t _ZL12Str_Controls
00001b42 t _ZL10Str_Alarms
00001b49 t _ZL12Str_Hardware
00001b52 t _ZL11Str_General
00001b5a t _ZL11Str_Version
00001b62 t _ZL11Str_Trainer
00001b6a t _ZL11Str_Display
00001b72 t _ZL12menuWhenDone
00001b83 t _ZL12ModelPopList
00001ba9 t _ZL10MixPopList
00001bc6 t _ZL8SW_3_IDX
00001be4 t _ZL6sticks
00001c2f t _ZL6Str_GV
00001c32 t _ZL11UnitsString
00001c5c t _ZL9UnitsText
00001c64 t _ZL10UnitsVoice
00001c6c t _ZL11ProgColumns
00001c72 t _ZL10Str_1_RETA
00001c78 t _ZL12Str_Protocol
00001c81 t _ZL11Str_Globals
00001c8c t _ZL10Str_Safety
00001c97 t _ZL10Str_Curves
00001c9e t _ZL9Str_Modes
00001ca4 t _ZL8Str_Expo
00001cac t _ZL14Str_heli_setup
00001cb7 t _ZL10Str_limits
00001cbe t _ZL14Str_Main_Popup
00001cf8 t _ZL18Str_Beep_Countdown
00001d07 t _ZL15Str_minute_Beep
00001d13 t _ZL15Str_On_Off_Both
00001d21 t _ZL11Str_Cswitch
00001d93 t _ZL10Str_Sounds
00001df5 t _ZL9Str_Timer
00001dfb t _ZL12Str_TRE012AG
00001e04 t _ZL9s_charTab
00001e47 T TelemIndex
00001e51 T Str_telemItems
00001e7f T Curve_Str
00001ec6 T Str_Chans_Gv
00001f6c T Str_Switch_warn
00001f7b t _ZZ5titlecE3__c
00001f91 t _ZZ16menuProc_eleres8hE3__c_0
00001f9f t _ZZ16menuProc_eleres8hE3__c
00001fac t _ZZ16menuProc_eleres7hE3__c_0
00001fb9 t _ZZ16menuProc_eleres7hE3__c
00001fc5 t _ZZ16menuProc_eleres6hE3__c_0
00001fd2 t _ZZ16menuProc_eleres6hE3__c
00001fde t _ZZ16menuProc_eleres5hE3__c_0
00001fe9 t _ZZ16menuProc_eleres5hE3__c
00001ff7 t _ZZ16menuProc_eleres4hE3__c_0
00002000 t _ZZ16menuProc_eleres4hE3__c
00002008 t _ZZ16menuProc_eleres3hE3__c_0
00002017 t _ZZ16menuProc_eleres3hE3__c
00002026 t _ZZ16menuProc_eleres2hE3__c_0
00002036 t _ZZ16menuProc_eleres2hE3__c
00002042 t _ZZ16menuProc_eleres1hE3__c
00002047 t _ZL3ant
0000205c T __ctors_start
0000205e T __ctors_end
0000205e T __dtors_end
0000205e T __dtors_start
0000205e W __init
0000206a T __do_copy_data
00002080 T __do_clear_bss
00002088 t .do_clear_bss_loop
0000208a t .do_clear_bss_start
00002090 T __do_global_ctors
000020ae T __bad_interrupt
000020ae W __vector_1
000020ae W __vector_14
000020ae W __vector_17
000020ae W __vector_19
000020ae W __vector_2
000020ae W __vector_20
000020ae W __vector_21
000020ae W __vector_22
000020ae W __vector_23
000020ae W __vector_28
000020ae W __vector_29
000020ae W __vector_3
000020ae W __vector_30
000020ae W __vector_31
000020ae W __vector_32
000020ae W __vector_33
000020ae W __vector_34
000020ae W __vector_4
000020ae W __vector_5
000020ae W __vector_6
000020ae W __vector_7
000020ae W __vector_8
000020ae W __vector_9
000020b2 T _Z12modeFixValueh
000020cc T _Z11get_tmr10msv
000020da T _Z8CS_STATEh
000020e6 T _Z10mixaddressh
000020f4 T _Z12limitaddressh
00002102 T _Z10putsChnRawhhhh
0000215e T _Z7putsChnhhhh
0000216a T _Z14putsDrSwitcheshhah
000021ce T _Z20putsMomentDrSwitcheshhah
00002202 T _Z11putsTmrModehhhh
000022a2 T _Z8getValueh
00002312 t _ZL14clearKeyEventsv
00002320 T _Z13alertMessagesPKcS0_
00002360 T _Z21checkThrottlePositionihi
00002390 T _Z13putWarnSwitchhh
000023a4 T _Z22getCurrentSwitchStatesv
000023c4 T _Z15putsDblSizeNameh
000023f0 T _Z6almessPKch
00002434 T _Z7messagePKc
00002438 T _Z15getRawTrimValuehh
00002474 T _Z18getTrimFlightPhasehh
000024b8 T _Z12getTrimValuehh
000024c4 T _Z20validatePlusMinus125i
000024e2 T _Z12setTrimValuehhi
00002546 T _Z13checkIncDec16iiih
000026d0 T _Z11checkIncDecaaah
000026e4 T _Z14checkIncDec_hmaaa
000026e8 T _Z15checkIncDec_hm0aa
000026f0 T _Z16checkIncDec_hmu0ih
000026fc T _Z14checkIncDec_hgaaa
00002700 T _Z15checkIncDec_hg0aa
00002708 T _Z11lastPopMenuv
0000271c T _Z9chainMenuPFvhE
00002736 T _Z12backlightKeyv
0000275e T _Z17putVoiceQueueLongj
0000278a T _Z18putVoiceQueueUpperh
00002792 T _Z13putVoiceQueueh
00002796 T _Z9setVolumeh
000027a0 T _ZN7t_voice13voice_processEv
000028aa T _Z10pollRotaryv
000028fa T _Z15calcStickScrollh
00002948 T _Z5anaInh
00002990 T _Z14stickMoveValuev
000029c2 T _Z6tanaInh
000029d4 T _Z11getADC_osmpv
00002a04 T __vector_16
00002a28 T __vector_10
00002ae6 T __vector_15
00002b74 T __vector_25
00002c66 T _Z7isAgvarh
00002c74 T _Z18doVoiceAlarmSourceP12t_voiceAlarm
00002c94 T _Z14calc1000toRESXi
00002cc0 T _Z3REGaaa
00002cec T _Z10REG100_100a
00002cf2 T _Z16IS_EXPO_THROTTLEh
00002d06 T _Z13calc100toRESXa
00002d30 T _Z9getSwitchabh
00002f12 T _Z21check_backlight_voicev
00002f50 T _Z8checkTHRv
00002fdc T _Z13checkSwitchesv
00003094 T _Z6alertxPKcb
000030fe T _Z5alertPKc
00003102 T _Z7popMenub
0000312e T _Z8pushMenuPFvhE
00003158 T _Z16doBackLightVoiceh
00003194 T _Z7perMainv
0000371a T _Z14getFlightPhasev
00003750 T _Z17procOneVoiceAlarmP12t_voiceAlarmh
000039c4 T _Z18processVoiceAlarmsv
000039e6 T _Z12mainSequencev
00003e08 t _ZL12validateNamePch.constprop.1
00003e2a T _Z8setNamePPcPKc
00003e44 T _Z10evalChkSumv
00003e5e T _Z16eeGeneralDefaultv
00003eba T _Z17modelDefaultWriteh
00003f2a T _Z15eeLoadModelNamehPch
00003f8c T _Z13eeModelExistsh
00003f90 T _Z16eeDuplicateModelh
0000402e T _Z14eeWriteGeneralv
00004072 T _Z7eeDirtyh
000040a6 T _Z13eeReadGeneralv
0000411a T _Z7eeCheckb
0000426e T _Z14eeWaitCompletev
0000428c T _Z11eeLoadModelh
00004484 t _ZL9EeFsFlushv
00004494 t _ZL17EeFsFlushFreelistv
000044a4 t _ZL11EeFsSetLinkhh
000044ca t _ZL11EeFsGetLinkh
000044f2 t _ZL8EeFsFreeh
0000451c t _ZL9EeFsAllocv
0000453c T _Z11EeFsGetFreev
0000455a T _Z6EeFsckv
0000461a T _Z10EeFsFormatv
0000465e T _Z8EeFsOpenv
00004692 T _ZN5EFile6existsEh
000046ae T _ZN5EFile4swapEhh
000046f0 T _ZN5EFile2rmEh
00004722 T _ZN5EFile4sizeEv
0000473e T _ZN5EFile6openRdEh
00004778 T _ZN5EFile4readEPhj
00004844 T _ZN5EFile7readRlcEPhj
0000490a T _ZN5EFile5writeEPhh
000049fc T _ZN5EFile6createEhhj
00004a48 T _ZN5EFile10closeTruncEv
00004a9c T _ZN5EFile8writeRlcEhhPhjh
00004ba2 T _Z9lcd_clearv
00004bb8 T _Z7lcd_imghhPKhh
00004c38 T _Z11lcd_putcAtthhch
00004d5a T _Z8lcd_putchhc
00004d5e T _Z12lcd_putsnAtthhPKchh
00004da6 T _Z14lcd_putsAttIdxhhPKchh
00004dc0 T _Z11lcd_putsn_PhhPKch
00004dca T _Z11lcd_putsAtthhPKch
00004e14 T _Z14lcd_puts_PlefthPKc
00004e1e T _Z14lcd_puts_PskiphPKch
00004e40 T _Z10lcd_puts_PhhPKc
00004e44 T _Z11lcd_outhex4hhj
00004e8c T _Z16lcd_char_inversehhhh
00004ec2 T _Z14lcd_write_bitsPhh
00004ee4 T _Z8lcd_plothh
00004f06 T _Z13lcd_hlineStiphhah
00004f7c T _Z9lcd_hlinehha
00004f80 T _Z9lcd_vlinehha
00005004 T _Z14lcd_outdezNAtthhlha
00005218 T _Z13lcd_outdezAtthhih
00005234 T _Z9putsVoltshhhh
0000525c T _Z8putsVBathhh
00005264 T _Z10lcd_outdezhhi
00005268 T _Z12lcd_2_digitshhhh
00005284 T _Z8putsTimehhihh
00005306 T _Z8lcd_recthhhh
00005360 T _Z8lcd_hbarhhhhh
000053bc T _Z10lcdSendCtlh
000053ce T _Z13lcdSetRefVolth
000053e8 T _Z14lcdSetContrastv
000053ee T _Z8lcd_initv
00005430 T _Z13refreshDiplayv
000054b6 T _Z15eeWriteBlockCmpPKvjj
00005526 T _Z8getEventv
00005530 T _ZN3Key5inputEb8EnumKeys
000055fe T _Z8keyState8EnumKeys
0000567c T _Z11pauseEventsh
0000569c T _Z10killEventsh
000056ba T _Z7per10msv
000057a4 T _Z6setMixhh
00005816 T _Z13applyTemplatev
000058c4 T _Z12setPpmTimersv
000058da T _Z14setupPulsesPPMh
000059ce T _Z15setupPulsesDsm2h
00005af6 T __vector_11
00005b50 T __vector_13
00005bd4 T _Z18set_timer3_capturev
00005bf8 T _Z14set_timer3_ppmv
00005c1a T __vector_26
00005ca8 T _Z10putPcmParth
00005cd4 T _Z9putPcmBith
00005cf8 T _Z10putPcmByteh
00005d3c T _Z10putPcmHeadv
00005d52 T _Z11scaleForPXXh
00005da0 T _Z11setupPulsesv
0000601e T __vector_12
000060fc T _Z11startPulsesv
00006124 T __vector_24
000061a4 T __vector_27
00006214 T _ZN10audioQueue6aqinitEv
0000622e T _ZN10audioQueueC1Ev
0000622e T _ZN10audioQueueC2Ev
00006230 T _ZN10audioQueue4busyEv
00006240 T _ZN10audioQueue9freeslotsEv
00006258 T _ZN10audioQueue9heartbeatEv
000062f8 T _ZN10audioQueue4playEhhhh
000063c0 T _ZN10audioQueue5eventEhh
000065cc T _Z13audioDefeventh
000065d6 T _Z10audioEventhj
000065e0 T _Z18audioVoiceDefeventhh
000065f0 T _Z13voice_numericihh
00006710 t _ZL12curveAddressh
00006740 T _Z15menuMixersLimith
00006760 T _Z13menuRangeBindh
000067a0 t _ZL12indexProcesshP7MState2h
00006862 t _ZL13editSlowDelayhhh
000068a0 t _ZL9insertMixhh
00006918 t _ZL12displayIndexPKPKchhh.constprop.5
000069a4 T _Z20putsAttIdxTelemItemshhhh
000069ce T _Z7m_to_fti
000069f6 T _Z6c_to_fi
00006a12 T _Z11calc_scalerhPhS_
00006b06 T _Z14telemItemValidh
00006b0a T _Z20convertTelemConstantha
00006b36 T _Z19get_telemetry_valueh
00006b86 T _Z16voice_telem_itemh
00006c3a T _Z12displayTimerhhhh
00006c60 T _Z20putsTelemetryChannelhhaihh
00006dda T _Z8dispGvarhhhh
00006e0a T _Z12gvarMenuItemhhaaah
00006e96 T _Z12get_dr_stateh
00006ed2 T _Z9DO_SQUAREhhh
00006f26 T _Z7qRotaryv
00006f3e T _Z6TITLEPPKc
00006f4a T _Z17menuProcStatistich
0000707e T _Z14menu_lcd_onoffhhhh
0000709c t _ZL9onoffItemhhhh.constprop.7
000070c8 t _ZL13onoffMenuItemhhPKchh.isra.2
000070ea t _ZL15offonMenuItem_ghhPKch
000070fe T _Z16menu_lcd_HYPHINVhhhh
0000711a T _Z18lcd_xlabel_decimalhPKcjhh
0000713e T _Z6MAXCOLhPKhh
00007158 T _ZN7MState25checkEhPKhhh
000074f2 T _ZN7MState213check_columnsEhh
00007506 T _Z15menuProcGlobalsh
000076b4 T _Z8telltalehaa
000076fe T _Z19doMainScreenGrphicsv
00007788 T _Z17hyphinvMenuItem_mhhh
000077b4 T _Z11displayNextv
000077c0 T _Z16menuProcVoiceOneh
00007b54 T _Z9put_curvehhah
00007b90 T _Z13scalerDecimalhhh
00007bca T _Z9deleteMixh
00007c10 T _Z14edit_dr_switchhhahh
00007c40 T _Z12putsChnOpRawhhP9t_MixDatah
00007c9a T _Z7moveMixhh
00007d30 T _Z20reachMixerCountLimitv
00007d44 T _Z13yesNoMenuExitPKc
00007d56 T _Z13menuDeleteMixh
00007d9c T _Z18menuDeleteDupModelh
00007e5a T _Z7doPopupPKchh
00007fa2 T _Z19menuProcModelSelecth
0000823a T _Z5expoujj
000082b4 T _Z4expoii
0000830e T _Z12editExpoValshhhhhh
0000839e T _Z8char2idxc
000083be T _Z8idx2charh
000083d2 T _Z8editNamehhPhhh
00008484 T _Z12putsTrimModehhhhh
000084de T _Z12menuPhaseOneh
0000869c T _Z18dispFlightModenamehhh
000086c4 T _Z15menuModelPhasesh
000087a4 T _Z8putc_0_1hhh
000087b2 T _Z13menuProcIndexh
00009442 T _Z11resetTimernh
00009492 T _Z11resetTimer1v
0000949e T _Z11resetTimer2v
000094a2 T _Z5timerv
0000986c T _Z5tracev
000098b0 T _Z13switchDisplayhh
00009908 T _Z7isqrt32m
0000995a T _Z6intpolih
000099fa T _Z8calcExpohi
00009ae2 T _Z12drawFunctionhh
00009b9e T _Z9drawCurveh
00009c54 T _Z16menuProcCurveOneh
00009e0e T _Z6perOutPih
0000af1c T _Z14setStickCenterv
0000b036 T _Z9menuProc0h
0000b52c T _Z11perOutPhasePih
0000b6f6 T _Z10evalOffsetah
0000b726 T _Z13menuProcCurveh
0000b7ea T _Z12menuScaleOneh
0000b9f0 T _Z14menuProcMixOneh
0000bdfe T _Z11menuProcMixh
0000c1e2 T _Z18menuProcVoiceAlarmh
0000c300 T _Z18menuProcModelIndexh
0000d7aa T _Z12Check_ELERESv
0000d7ec T _Z7Find_IDPKc
0000d856 T _Z10Check_Datev
0000d9fe T __vector_18
0000da7c T _Z11ELERES_Initv
0000dab6 T _Z17ELERES_DisableRXDv
0000dabc T _Z16ELERES_EnableRXDv
0000daf8 T _Z5titlec
0000db34 T _Z16menuProc_eleres1h
0000dbc4 T _Z14menuProceLeReSh
0000dbc6 T _Z16menuProc_eleres2h
0000dc04 T _Z16menuProc_eleres3h
0000dc42 T _Z16menuProc_eleres4h
0000dc80 T _Z16menuProc_eleres5h
0000dcbe T _Z16menuProc_eleres6h
0000dcfc T _Z16menuProc_eleres7h
0000dd3a T _Z16menuProc_eleres8h
0000dd78 T _Z7initvalhhh
0000dd7a W _Z7keyDownv
0000dd82 T main
0000dfe0 t _GLOBAL__sub_I_s9xsplash
0000dfe8 T __mulsi3
0000e006 T __divmodqi4
0000e01a t __divmodqi4_1
0000e01e t __divmodqi4_exit
0000e020 T __udivmodhi4
0000e028 t __udivmodhi4_loop
0000e036 t __udivmodhi4_ep
0000e048 T _div
0000e048 T __divmodhi4
0000e05e t __divmodhi4_neg1
0000e066 t __divmodhi4_neg2
0000e06c t __divmodhi4_exit
0000e06e T __udivmodsi4
0000e07a t __udivmodsi4_loop
0000e094 t __udivmodsi4_ep
0000e0b2 T __divmodsi4
0000e0ca t __divmodsi4_neg2
0000e0d8 t __divmodsi4_exit
0000e0da T __negsi2
0000e0ea T __tablejump2__
0000e0ee T __tablejump__
0000e0f6 T __mulhisi3
0000e102 T __umulhisi3
0000e120 T __usmulhisi3
0000e122 T __usmulhisi3_tail
0000e12c T __muluhisi3
0000e140 T __mulshisi3
0000e144 T __mulohisi3
0000e14c T __udivmodqi4
0000e152 t __udivmodqi4_loop
0000e15a t __udivmodqi4_ep
0000e164 T atoi
0000e19e T memmove
0000e1c0 T memset
0000e1ce T strncmp
0000e1ea T __mulhi_const_10
0000e1fa T __eerd_block_m64
0000e1fe T __eerd_blraw_m64
0000e21a T memcpy
0000e22c W exit
0000e22c T _exit
0000e22e t __stop_program
0000e230 A __data_load_start
0000e230 T _etext
0000e276 A __data_load_end
00800100 D BandGap
00800100 D __data_start
00800102 D AlarmControl
00800106 d _ZZ11__vector_26E8pulsePtr
00800108 d _ZZ15setupPulsesDsm2hE6dsmDat
00800116 d _ZZ11__vector_12E8pulsePtr
00800118 d _ZL13Dsm2_pulsePtr
0080011a D pulses2MHzptr
0080011c D g_latency
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 B g_tmr16KHz
00800147 B s_anaFilt
00800157 B ppmInState
00800158 B g_ppmIns
00800168 B stickMoved
00800169 B g_LightOffCounter
0080016b B tick10ms
0080016c B g_vbat100mV
0080016d B StepSize
0080016e B P1values
00800178 B EnterMenu
00800179 B g_menuStackPtr
0080017a B g_menuStack
00800184 B StickScrollTimer
00800185 B StickScrollAllowed
00800186 B CsTimer
0080019e B sysFlags
0080019f B audio
008001d7 B TimerConfig
008001e1 B Tevent
008001e2 B Rotary
008001eb B ppmInValid
008001ec B CurrentVolume
008001ed B Nvs_timer
008001fd B Nvs_state
00800205 B Vs_state
0080021d B SlaveMode
0080021e B Main_running
0080021f B AlertMessage
00800221 B g_model
008005e2 B g_eeGeneral
00800654 B Last_switch
00800660 b _ZZ12mainSequencevE13periodCounter
00800661 b _ZZ12mainSequencevE5timer
00800663 b _ZZ11__vector_25E8lastCapt
00800665 b _ZZ7perMainvE10s_batCheck
00800666 b _ZZ7perMainvE8alertKey
00800667 b _ZZ7perMainvE8repeater
00800668 b _ZZ7perMainvE7lastTMR
00800669 b _ZZ21check_backlight_voicevE7tmr10ms
0080066a b _ZL13LongMenuTimer
0080066b B Ee_lock
0080066c B theWriteFile
00800675 B theFile2
0080067e B theFile
00800687 b _ZL17s_eeDirtyTime10ms
00800689 b _ZL12s_eeDirtyMsk
0080068a b _ZL13s_eeLongTimer
0080068b B eeFs
008006cb B LcdLock
008006cc B EepromActive
008006cd B plotType
008006ce B displayBuf
00800ace B lcd_lastPos
00800acf B g_blinkTmr10ms
00800ad0 B g_tmr10ms
00800ad2 B keys
00800aff B s_evt
00800b00 b _ZZ7per10msvE7current
00800b01 B PcmControl
00800b08 B B3_comp_value
00800b0a B PausePulses
00800b0b B pxxFlag
00800b0c B Current_protocol
00800b0d B heartbeat
00800b0e B pulses2MHz
00800b9e b _ZL4pass
00800b9f b _ZL10PulsePol16
00800ba0 b _ZL8PulsePol
00800ba1 B Voice
00800bcb B Fade
00800c1a B CurrentPhase
00800c1b B Output
00800d2b B bpanaCenter
00800d2c B Inactivity
00800d31 B chans
00800d71 B TimeGlobals
00800d78 B DupSub
00800d79 B DupIfNonzero
00800d7a B s_moveMode
00800d7b B mixToDelete
00800d7c B s_mixMaxSel
00800d7d B M_longMenuTimer
00800d7e B g_posHorz
00800d7f B g_chans512
00800d9f B InverseBlink
00800da0 B scrollUD
00800da1 B scroll_disabled
00800da2 B scrollLR
00800da3 B s_noHi
00800da4 B s_editing
00800da5 B s_editMode
00800da6 B s_pgOfs
00800da7 B ex_chans
00800dc7 B calibratedStick
00800dd5 B phyStick
00800dd9 B ThrottleStickyOn
00800dda B CalcScaleNest
00800ddb B RotaryState
00800ddc B s_timer
00800dfc B PopupData
00800e00 B Xmem
00800e38 b _ZZ18menuProcModelIndexhE6mstate
00800e39 b _ZZ18menuProcVoiceAlarmhE7mstate2
00800e3a b _ZZ16menuProcVoiceOnehE7mstate2
00800e3b b _ZZ13menuProcIndexhE6mstate
00800e3c b _ZZ6perOutPihE6sticky
00800e3d b _ZZ11perOutPhasePihE9lastPhase
00800e3e b _ZZ9menuProc0hE10trimSwLock
00800e3f b _ZZ17menuProcStatistichE13statMenuIndex
00800e40 b _ZZ5tracevE6s_time
00800e42 b _ZZ19menuProcModelSelecthE12sel_editMode
00800e43 b _ZZ19menuProcModelSelecthE7mstate2
00800e44 b _ZZ15menuModelPhaseshE7mstate2
00800e45 b _ZZ12menuPhaseOnehE7mstate2
00800e46 b _ZZ13menuRangeBindhE5timer
00800e47 b _ZZ11menuProcMixhE7mstate2
00800e48 b _ZZ14menuProcMixOnehE7mstate2
00800e49 b _ZZ15menuProcGlobalshE7mstate2
00800e4a b _ZZ12menuScaleOnehE7mstate2
00800e4b b _ZZ13menuProcCurvehE7mstate2
00800e4c b _ZZ16menuProcCurveOnehE7dfltCrv
00800e4d b _ZZ16menuProcCurveOnehE7mstate2
00800e4e b _ZZN7MState25checkEhPKhhhE6lateUp
00800e4f b _ZL14inputs_subview
00800e50 b _ZL12s_currDestCh
00800e51 b _ZL12s_moveMixIdx
00800e52 b _ZL12s_currMixIdx
00800e53 b _ZL10s_expoChan
00800e54 b _ZL11s_curveChan
00800e55 b _ZL7Columns
00800e57 b _ZL9s_currIdx
00800e58 b _ZL19UseLastSubmenuIndex
00800e59 b _ZL16LastSubmenuIndex
00800e5a b _ZL11IlinesCount
00800e5b b _ZL12SubmenuIndex
00800e5c B DT
00800f70 B stat_frame
00800f72 B Rx_count
00800f73 B Rxbuff
00800fb3 V _ZZN10audioQueue6driverEvE11toneCounter
00800fb4 V _ZZ14checkSlaveModevE13lastSlaveMode
00800fb5 V _ZZ14checkSlaveModevE10checkDelay
00800fb6 B __bss_end
00800fb6 N _end
00810000 N __eeprom_end
