00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000192 T __trampolines_end
00000192 T __trampolines_start
00000192 t _ZZL13checkWarningsvE3__c
000001bd t _ZZL10checkAlarmvE3__c
000001cd t _ZZL8checkMemvE3__c
000001dc t _ZZL16checkQuickSelectvE3__c
000001e4 t _ZZ8pushMenuPFvhEE3__c
000001f1 t _ZZ7popMenubE3__c
000001fe t _ZZ6almessPKchE3__c_0
00000206 t _ZZ6almessPKchE3__c
00000214 t _ZZ13checkSwitchesvE3__c
00000223 t _ZZ13checkSwitchesvE3__c_0
00000239 t _ZZ8checkTHRvE3__c
0000024b t _ZZ8checkTHRvE3__c_0
0000025a t _ZZ13alertMessagesPKcS0_E3__c
00000270 t _ZZ11putsTmrModehhhhE3__c
0000027d t _ZZ14putsDrSwitcheshhahE3__c
00000281 t _ZZ10putsChnRawhhhhE3__c
00000286 t _ZL4rate
0000028e t _ZL11csTypeTable
0000029d t _ZL9Str_Alert
000002a4 T stickScramble
000002b4 T modi12x3
000002c6 T Str_ON
000002ca T Str_OFF
000002ce T Str_Switches
0000030f T bchout_ar
00000327 T s9xsplashMarker
0000032e T s9xsplash
00000731 T Stamps
00000782 t _ZZ14eeWriteGeneralvE3__c_1
00000791 t _ZZ14eeWriteGeneralvE3__c_0
000007a3 t _ZZ14eeWriteGeneralvE3__c
000007b3 t _ZZ11eeLoadModelhE3__c_0
000007c6 t _ZZ11eeLoadModelhE3__c
000007db t _ZZ17modelDefaultWritehE3__c
000007e6 t _ZZ16eeGeneralDefaultvE3__c
000007f1 t _ZL19Str_EEPROM_Overflow
00000801 t _ZL7Lcdinit
0000080b t _ZL12font_dblsize
00000d6f t _ZL4font
00000f4f t _ZL8_bitmask
00000f57 t _ZZ7per10msvE9crossTrim
00000f5f t _ZL8heli_ar5
00000f64 t _ZL8heli_ar4
00000f69 t _ZL8heli_ar3
00000f6e t _ZL8heli_ar2
00000f73 t _ZL8heli_ar1
00000f78 t _ZL8string_8
00000f83 t _ZL8string_7
00000f8e t _ZL8string_6
00000f99 t _ZL8string_5
00000fa6 t _ZL8string_4
00000fad t _ZL8string_3
00000fba t _ZL8string_2
00000fc0 t _ZL8string_1
00000fcc T n_Templates
00000fdc t _ZL8CRCTable
000010ff W __stack
000011dc t _ZZL22menuProcSafetySwitcheshE3__c_4
00001208 t _ZZL22menuProcSafetySwitcheshE3__c_3
0000120b t _ZZL22menuProcSafetySwitcheshE3__c_2
00001222 t _ZZL22menuProcSafetySwitcheshE3__c_1
00001228 t _ZZL22menuProcSafetySwitcheshE3__c_0
00001238 t _ZZL22menuProcSafetySwitcheshE3__c
00001248 t _ZZL14menuProcLimitshE3__c
00001259 t _ZZL16menuProcSwitcheshE3__c_0
0000125d t _ZZL16menuProcSwitcheshE3__c
0000126e t _ZZL9editTimerhE3__c_0
00001284 t _ZZL9editTimerhE3__c
000012af t _ZZ18menuProcModelIndexhE3__c_23
000012ba t _ZZ18menuProcModelIndexhE3__c_22
000012c5 t _ZZ18menuProcModelIndexhE3__c_21
000012df t _ZZ18menuProcModelIndexhE3__c_20
000012fc t _ZZ18menuProcModelIndexhE3__c_19
00001305 t _ZZ18menuProcModelIndexhE3__c_18
0000130d t _ZZ18menuProcModelIndexhE3__c_17
00001317 t _ZZ18menuProcModelIndexhE3__c_16
00001326 t _ZZ18menuProcModelIndexhE3__c_15
0000132d t _ZZ18menuProcModelIndexhE3__c_14
0000134b t _ZZ18menuProcModelIndexhE3__c_13
0000134f t _ZZ18menuProcModelIndexhE3__c_12
0000136f t _ZZ18menuProcModelIndexhE3__c_11
0000137e t _ZZ18menuProcModelIndexhE3__c_10
0000139a t _ZZ18menuProcModelIndexhE3__c_9
000013b1 t _ZZ18menuProcModelIndexhE3__c_8
000013c7 t _ZZ18menuProcModelIndexhE3__c_7
00001412 t _ZZ18menuProcModelIndexhE3__c_6
0000141a t _ZZ18menuProcModelIndexhE3__c_5
0000143d t _ZZ18menuProcModelIndexhE3__c_4
0000145d t _ZZ18menuProcModelIndexhE3__c_3
00001477 t _ZZ18menuProcModelIndexhE3__c_2
000014af t _ZZ18menuProcModelIndexhE3__c_1
000014bb t _ZZ18menuProcModelIndexhE3__c_0
000014f2 t _ZZ18menuProcModelIndexhE3__c
00001503 t _ZZ18menuProcModelIndexhE9n_Strings
0000151d t _ZZ18menuProcVoiceAlarmhE3__c_0
00001520 t _ZZ18menuProcVoiceAlarmhE3__c
0000152d t _ZZ16menuProcVoiceOnehE3__c_10
00001537 t _ZZ16menuProcVoiceOnehE3__c_9
0000153e t _ZZ16menuProcVoiceOnehE3__c_8
00001549 t _ZZ16menuProcVoiceOnehE3__c_7
0000155d t _ZZ16menuProcVoiceOnehE3__c_6
00001567 t _ZZ16menuProcVoiceOnehE3__c_5
0000157b t _ZZ16menuProcVoiceOnehE3__c_4
00001599 t _ZZ16menuProcVoiceOnehE3__c_3
000015a9 t _ZZ16menuProcVoiceOnehE3__c_2
000015ae t _ZZ16menuProcVoiceOnehE3__c_1
000015d3 t _ZZ16menuProcVoiceOnehE3__c_0
000015fc t _ZZ16menuProcVoiceOnehE3__c
00001608 t _ZZ13menuProcIndexhE3__c_32
0000161a t _ZZ13menuProcIndexhE3__c_31
00001628 t _ZZ13menuProcIndexhE3__c_30
00001639 t _ZZ13menuProcIndexhE3__c_29
00001641 t _ZZ13menuProcIndexhE3__c_28
00001645 t _ZZ13menuProcIndexhE3__c_27
00001650 t _ZZ13menuProcIndexhE3__c_26
0000165b t _ZZ13menuProcIndexhE3__c_25
0000166b t _ZZ13menuProcIndexhE3__c_24
00001672 t _ZZ13menuProcIndexhE3__c_23
00001676 t _ZZ13menuProcIndexhE3__c_22
0000167a t _ZZ13menuProcIndexhE3__c_21
00001682 t _ZZ13menuProcIndexhE3__c_20
000016a4 t _ZZ13menuProcIndexhE3__c_19
000016a9 t _ZZ13menuProcIndexhE3__c_18
000016b5 t _ZZ13menuProcIndexhE3__c_17
000016bf t _ZZ13menuProcIndexhE3__c_16
000016cb t _ZZ13menuProcIndexhE3__c_15
000016d9 t _ZZ13menuProcIndexhE3__c_14
000016e7 t _ZZ13menuProcIndexhE3__c_13
000016f6 t _ZZ13menuProcIndexhE3__c_12
00001707 t _ZZ13menuProcIndexhE3__c_11
0000172a t _ZZ13menuProcIndexhE3__c_10
0000173e t _ZZ13menuProcIndexhE3__c_9
0000174c t _ZZ13menuProcIndexhE3__c_8
0000175d t _ZZ13menuProcIndexhE3__c_7
00001767 t _ZZ13menuProcIndexhE3__c_6
00001778 t _ZZ13menuProcIndexhE3__c_5
000017ac t _ZZ13menuProcIndexhE3__c_4
000017d8 t _ZZ13menuProcIndexhE3__c_3
00001800 t _ZZ13menuProcIndexhE3__c_2
0000180e t _ZZ13menuProcIndexhE3__c_1
0000181f t _ZZ13menuProcIndexhE3__c_0
00001851 t _ZZ13menuProcIndexhE3__c
0000185a t _ZZ13menuProcIndexhE9n_Strings
00001870 t _ZZ9menuProc0hE2xt
00001874 t _ZZ9menuProc0hE3__c_0
00001878 t _ZZ9menuProc0hE3__c
00001889 t _ZZ17menuProcStatistichE3__c_2
000018a0 t _ZZ17menuProcStatistichE3__c_1
000018b3 t _ZZ17menuProcStatistichE3__c_0
000018e9 t _ZZ17menuProcStatistichE3__c
000018ee t _ZZ19menuProcModelSelecthE3__c_0
000018f4 t _ZZ19menuProcModelSelecthE3__c
000018fd t _ZZ15menuModelPhaseshE3__c
00001907 t _ZZ18dispFlightModenamehhhE3__c
0000190b t _ZZ12menuPhaseOnehE3__c_0
00001929 t _ZZ12menuPhaseOnehE10mstate_tab
0000192c t _ZZ12menuPhaseOnehE3__c
00001934 t _ZZ13menuRangeBindhE3__c_0
00001946 t _ZZ13menuRangeBindhE3__c
0000194f t _ZZ18menuDeleteDupModelhE3__c_1
00001961 t _ZZ18menuDeleteDupModelhE3__c_0
0000196e t _ZZ18menuDeleteDupModelhE3__c
0000197e t _ZZ11menuProcMixhE3__c_0
00001983 t _ZZ11menuProcMixhE3__c
00001989 t _ZZL12popupDisplayPKchhE3__c
00001998 t _ZZ13menuDeleteMixhE3__c
000019a4 t _ZZ13yesNoMenuExitPKcE3__c
000019bb t _ZZ15menuMixersLimithE3__c
000019e7 t _ZZ14menuProcMixOnehE3__c_5
00001a01 t _ZZ14menuProcMixOnehE3__c_4
00001a07 t _ZZ14menuProcMixOnehE3__c_3
00001a0d t _ZZ14menuProcMixOnehE3__c_2
00001a13 t _ZZ14menuProcMixOnehE3__c_1
00001a22 t _ZZ14menuProcMixOnehE3__c_0
00001ab4 t _ZZ14menuProcMixOnehE3__c
00001abe t _ZZ12putsChnOpRawhhP9t_MixDatahE3__c
00001ac1 t _ZZ17menuProcTemplateshE3__c_0
00001ad4 t _ZZ17menuProcTemplateshE3__c
00001ade t _ZZ15menuProcGlobalshE3__c_0
00001ae7 t _ZZ15menuProcGlobalshE3__c
00001b10 t _ZZ15menuProcGlobalshE10mstate_tab
00001b18 t _ZZ12menuScaleOnehE3__c_1
00001b24 t _ZZ12menuScaleOnehE3__c_0
00001b63 t _ZZ12menuScaleOnehE3__c
00001b66 t _ZZ11displayNextvE3__c
00001b6d t _ZZ13menuProcCurvehE3__c
00001b70 t _ZZ16menuProcCurveOnehE3__c_0
00001b77 t _ZZ16menuProcCurveOnehE3__c
00001b7d t _ZZ16menu_lcd_HYPHINVhhhhE3__c
00001b85 t _ZZ8editNamehhPhhhE3__c
00001b8a t _ZZ20putsAttIdxTelemItemshhhhE3__c
00001b8f t _ZL9Str_Voice
00001b95 t _ZL13Str_Cswitches
00001ba0 t _ZL9Str_Mixer
00001ba6 t _ZL11Str_DiagAna
00001bae t _ZL13Str_DiagSwtch
00001bb8 t _ZL15Str_AudioHaptic
00001bc4 t _ZL15Str_Calibration
00001bd0 t _ZL12Str_Controls
00001bd9 t _ZL10Str_Alarms
00001be0 t _ZL12Str_Hardware
00001be9 t _ZL11Str_General
00001bf1 t _ZL11Str_Version
00001bf9 t _ZL11Str_Trainer
00001c01 t _ZL11Str_Display
00001c09 t _ZL12menuWhenDone
00001c1a t _ZL12ModelPopList
00001c40 t _ZL10MixPopList
00001c5d t _ZL8SW_3_IDX
00001c7b t _ZL6sticks
00001cc6 t _ZL6Str_GV
00001cc9 t _ZL11UnitsString
00001cf3 t _ZL9UnitsText
00001cfb t _ZL10UnitsVoice
00001d03 t _ZL11ProgColumns
00001d09 t _ZL10Str_1_RETA
00001d0f t _ZL12Str_Protocol
00001d18 t _ZL11Str_Globals
00001d23 t _ZL10Str_Safety
00001d2e t _ZL10Str_Curves
00001d35 t _ZL9Str_Modes
00001d3b t _ZL8Str_Expo
00001d43 t _ZL14Str_heli_setup
00001d4e t _ZL10Str_limits
00001d55 t _ZL14Str_Main_Popup
00001d8f t _ZL18Str_Beep_Countdown
00001d9e t _ZL15Str_minute_Beep
00001daa t _ZL15Str_On_Off_Both
00001db8 t _ZL11Str_Cswitch
00001e2a t _ZL10Str_Sounds
00001e8c t _ZL9Str_Timer
00001e92 t _ZL12Str_TRE012AG
00001e9b t _ZL9s_charTab
00001ede T TelemIndex
00001ee8 T Str_telemItems
00001f16 T Curve_Str
00001f5d T Str_Chans_Gv
00002003 T Str_Switch_warn
00002012 t _ZZ5titlecE3__c
00002028 t _ZZ16menuProc_eleres8hE3__c_0
00002036 t _ZZ16menuProc_eleres8hE3__c
00002043 t _ZZ16menuProc_eleres7hE3__c_0
00002050 t _ZZ16menuProc_eleres7hE3__c
0000205c t _ZZ16menuProc_eleres6hE3__c_0
00002069 t _ZZ16menuProc_eleres6hE3__c
00002075 t _ZZ16menuProc_eleres5hE3__c_0
00002080 t _ZZ16menuProc_eleres5hE3__c
0000208e t _ZZ16menuProc_eleres4hE3__c_0
00002097 t _ZZ16menuProc_eleres4hE3__c
0000209f t _ZZ16menuProc_eleres3hE3__c_0
000020ae t _ZZ16menuProc_eleres3hE3__c
000020bd t _ZZ16menuProc_eleres2hE3__c_0
000020cd t _ZZ16menuProc_eleres2hE3__c
000020d9 t _ZZ16menuProc_eleres1hE3__c
000020de t _ZL3ant
000020f4 T __ctors_start
000020f6 T __ctors_end
000020f6 T __dtors_end
000020f6 T __dtors_start
000020f6 W __init
00002102 T __do_copy_data
00002118 T __do_clear_bss
00002120 t .do_clear_bss_loop
00002122 t .do_clear_bss_start
00002128 T __do_global_ctors
00002146 T __bad_interrupt
00002146 W __vector_1
00002146 W __vector_14
00002146 W __vector_17
00002146 W __vector_19
00002146 W __vector_2
00002146 W __vector_20
00002146 W __vector_21
00002146 W __vector_22
00002146 W __vector_23
00002146 W __vector_28
00002146 W __vector_29
00002146 W __vector_3
00002146 W __vector_30
00002146 W __vector_31
00002146 W __vector_32
00002146 W __vector_33
00002146 W __vector_34
00002146 W __vector_4
00002146 W __vector_5
00002146 W __vector_6
00002146 W __vector_7
00002146 W __vector_8
00002146 W __vector_9
0000214a T _Z12modeFixValueh
00002164 T _Z11get_tmr10msv
00002172 T _Z8CS_STATEh
0000217e T _Z10mixaddressh
0000218c T _Z12limitaddressh
0000219a T _Z10putsChnRawhhhh
000021f6 T _Z7putsChnhhhh
00002202 T _Z14putsDrSwitcheshhah
00002266 T _Z20putsMomentDrSwitcheshhah
0000229a T _Z11putsTmrModehhhh
0000233a T _Z8getValueh
000023aa t _ZL14clearKeyEventsv
000023b8 T _Z13alertMessagesPKcS0_
000023f8 T _Z21checkThrottlePositionihi
00002428 T _Z13putWarnSwitchhh
0000243c T _Z22getCurrentSwitchStatesv
0000245c T _Z15putsDblSizeNameh
00002488 T _Z6almessPKch
000024cc T _Z7messagePKc
000024d0 T _Z15getRawTrimValuehh
0000250c T _Z18getTrimFlightPhasehh
00002550 T _Z12getTrimValuehh
0000255c T _Z20validatePlusMinus125i
0000257a T _Z12setTrimValuehhi
000025de T _Z13checkIncDec16iiih
00002768 T _Z11checkIncDecaaah
0000277c T _Z14checkIncDec_hmaaa
00002780 T _Z15checkIncDec_hm0aa
00002788 T _Z16checkIncDec_hmu0ih
00002794 T _Z14checkIncDec_hgaaa
00002798 T _Z15checkIncDec_hg0aa
000027a0 T _Z11lastPopMenuv
000027b4 T _Z9chainMenuPFvhE
000027ce T _Z12backlightKeyv
000027f6 T _Z17putVoiceQueueLongj
00002822 T _Z18putVoiceQueueUpperh
0000282a T _Z13putVoiceQueueh
0000282e T _Z9setVolumeh
00002838 T _ZN7t_voice13voice_processEv
00002942 T _Z10pollRotaryv
00002992 T _Z15calcStickScrollh
000029e0 T _Z5anaInh
00002a28 T _Z14stickMoveValuev
00002a5a T _Z6tanaInh
00002a6c T _Z11getADC_osmpv
00002a9c T __vector_16
00002ac0 T __vector_10
00002b7e T __vector_15
00002c0c T __vector_25
00002cfe T _Z7isAgvarh
00002d0c T _Z18doVoiceAlarmSourceP12t_voiceAlarm
00002d2c T _Z14calc1000toRESXi
00002d58 T _Z3REGaaa
00002d84 T _Z10REG100_100a
00002d8a T _Z16IS_EXPO_THROTTLEh
00002d9e T _Z13calc100toRESXa
00002dc8 T _Z9getSwitchabh
00002faa T _Z21check_backlight_voicev
00002fe8 T _Z8checkTHRv
00003074 T _Z13checkSwitchesv
0000312c T _Z6alertxPKcb
00003196 T _Z5alertPKc
0000319a T _Z7popMenub
000031c6 T _Z8pushMenuPFvhE
000031f0 T _Z16doBackLightVoiceh
0000322c T _Z7perMainv
000037b2 T _Z14getFlightPhasev
000037e8 T _Z17procOneVoiceAlarmP12t_voiceAlarmh
00003a5c T _Z18processVoiceAlarmsv
00003a7e T _Z12mainSequencev
00003ea0 t _ZL12validateNamePch.constprop.1
00003ec2 T _Z8setNamePPcPKc
00003edc T _Z10evalChkSumv
00003ef6 T _Z16eeGeneralDefaultv
00003f52 T _Z17modelDefaultWriteh
00003fc4 T _Z15eeLoadModelNamehPch
00004026 T _Z13eeModelExistsh
0000402a T _Z16eeDuplicateModelh
000040c8 T _Z14eeWriteGeneralv
0000410c T _Z7eeDirtyh
00004140 T _Z13eeReadGeneralv
000041b4 T _Z7eeCheckb
00004308 T _Z14eeWaitCompletev
00004326 T _Z11eeLoadModelh
0000451e t _ZL9EeFsFlushv
0000452e t _ZL17EeFsFlushFreelistv
0000453e t _ZL11EeFsSetLinkhh
00004564 t _ZL11EeFsGetLinkh
0000458c t _ZL8EeFsFreeh
000045b6 t _ZL9EeFsAllocv
000045d6 T _Z11EeFsGetFreev
000045f4 T _Z6EeFsckv
000046b4 T _Z10EeFsFormatv
000046f8 T _Z8EeFsOpenv
0000472c T _ZN5EFile6existsEh
00004748 T _ZN5EFile4swapEhh
0000478a T _ZN5EFile2rmEh
000047bc T _ZN5EFile4sizeEv
000047d8 T _ZN5EFile6openRdEh
00004812 T _ZN5EFile4readEPhj
000048de T _ZN5EFile7readRlcEPhj
000049a4 T _ZN5EFile5writeEPhh
00004a96 T _ZN5EFile6createEhhj
00004ae2 T _ZN5EFile10closeTruncEv
00004b36 T _ZN5EFile8writeRlcEhhPhjh
00004c3c T _Z9lcd_clearv
00004c52 T _Z7lcd_imghhPKhh
00004cd2 T _Z11lcd_putcAtthhch
00004df4 T _Z8lcd_putchhc
00004df8 T _Z12lcd_putsnAtthhPKchh
00004e40 T _Z14lcd_putsAttIdxhhPKchh
00004e5a T _Z11lcd_putsn_PhhPKch
00004e64 T _Z11lcd_putsAtthhPKch
00004eae T _Z14lcd_puts_PlefthPKc
00004eb8 T _Z14lcd_puts_PskiphPKch
00004eda T _Z10lcd_puts_PhhPKc
00004ede T _Z11lcd_outhex4hhj
00004f26 T _Z16lcd_char_inversehhhh
00004f5c T _Z14lcd_write_bitsPhh
00004f7e T _Z8lcd_plothh
00004fa0 T _Z13lcd_hlineStiphhah
00005016 T _Z9lcd_hlinehha
0000501a T _Z9lcd_vlinehha
0000509e T _Z14lcd_outdezNAtthhlha
000052b2 T _Z13lcd_outdezAtthhih
000052ce T _Z9putsVoltshhhh
000052f6 T _Z8putsVBathhh
000052fe T _Z10lcd_outdezhhi
00005302 T _Z12lcd_2_digitshhhh
0000531e T _Z8putsTimehhihh
000053a0 T _Z8lcd_recthhhh
000053fa T _Z8lcd_hbarhhhhh
00005456 T _Z10lcdSendCtlh
00005468 T _Z13lcdSetRefVolth
00005482 T _Z14lcdSetContrastv
00005488 T _Z8lcd_initv
000054ca T _Z13refreshDiplayv
00005550 T _Z15eeWriteBlockCmpPKvjj
000055c0 T _Z8getEventv
000055ca T _ZN3Key5inputEb8EnumKeys
00005698 T _Z8keyState8EnumKeys
00005716 T _Z11pauseEventsh
00005736 T _Z10killEventsh
00005754 T _Z7per10msv
0000583e t _ZL8setCurvehPKa
0000585e t _ZL7setDesth
000058ca T _Z10clearMixesv
000058e0 T _Z11clearCurvesv
000058fe T _Z9setSwitchhhaa
0000591a T _Z6setMixhh
00005928 T _Z13applyTemplateh
00005c50 T _Z12setPpmTimersv
00005c66 T _Z14setupPulsesPPMh
00005d5a T _Z15setupPulsesDsm2h
00005e82 T __vector_11
00005edc T __vector_13
00005f60 T _Z18set_timer3_capturev
00005f84 T _Z14set_timer3_ppmv
00005fa6 T __vector_26
00006034 T _Z10putPcmParth
00006060 T _Z9putPcmBith
00006084 T _Z10putPcmByteh
000060c8 T _Z10putPcmHeadv
000060de T _Z11scaleForPXXh
0000612c T _Z11setupPulsesv
000063aa T __vector_12
00006488 T _Z11startPulsesv
000064b0 T __vector_24
00006530 T __vector_27
000065a0 T _ZN10audioQueue6aqinitEv
000065ba T _ZN10audioQueueC1Ev
000065ba T _ZN10audioQueueC2Ev
000065bc T _ZN10audioQueue4busyEv
000065cc T _ZN10audioQueue9freeslotsEv
000065e4 T _ZN10audioQueue9heartbeatEv
00006684 T _ZN10audioQueue4playEhhhh
0000674c T _ZN10audioQueue5eventEhh
00006958 T _Z13audioDefeventh
00006962 T _Z10audioEventhj
0000696c T _Z18audioVoiceDefeventhh
0000697c T _Z13voice_numericihh
00006a9c t _ZL12curveAddressh
00006acc T _Z15menuMixersLimith
00006aec T _Z13menuRangeBindh
00006b2c t _ZL12indexProcesshP7MState2h
00006bee t _ZL13editSlowDelayhhh
00006c2c t _ZL9insertMixhh
00006ca4 t _ZL12displayIndexPKPKchhh.constprop.5
00006d30 T _Z20putsAttIdxTelemItemshhhh
00006d5a T _Z7m_to_fti
00006d82 T _Z6c_to_fi
00006d9e T _Z11calc_scalerhPhS_
00006e92 T _Z14telemItemValidh
00006e96 T _Z20convertTelemConstantha
00006ec2 T _Z19get_telemetry_valueh
00006f12 T _Z16voice_telem_itemh
00006fc6 T _Z12displayTimerhhhh
00006fec T _Z20putsTelemetryChannelhhaihh
00007166 T _Z8dispGvarhhhh
00007196 T _Z12gvarMenuItemhhaaah
00007222 T _Z12get_dr_stateh
0000725e T _Z9DO_SQUAREhhh
000072b2 T _Z7qRotaryv
000072ca T _Z6TITLEPPKc
000072d6 T _Z17menuProcStatistich
0000740a T _Z14menu_lcd_onoffhhhh
00007428 t _ZL9onoffItemhhhh.constprop.7
00007454 t _ZL13onoffMenuItemhhPKchh.isra.2
00007476 t _ZL15offonMenuItem_ghhPKch
0000748a T _Z16menu_lcd_HYPHINVhhhh
000074a6 T _Z18lcd_xlabel_decimalhPKcjhh
000074ca T _Z6MAXCOLhPKhh
000074e4 T _ZN7MState25checkEhPKhhh
0000787e T _ZN7MState213check_columnsEhh
00007892 T _Z15menuProcGlobalsh
00007a40 T _Z8telltalehaa
00007a8a T _Z19doMainScreenGrphicsv
00007b14 T _Z17hyphinvMenuItem_mhhh
00007b40 T _Z11displayNextv
00007b4c T _Z16menuProcVoiceOneh
00007ee0 T _Z9put_curvehhah
00007f1c T _Z13scalerDecimalhhh
00007f56 T _Z9deleteMixh
00007f9c T _Z14edit_dr_switchhhahh
00007fcc T _Z12putsChnOpRawhhP9t_MixDatah
00008026 T _Z7moveMixhh
000080bc T _Z20reachMixerCountLimitv
000080d0 T _Z13yesNoMenuExitPKc
000080e2 T _Z13menuDeleteMixh
00008128 T _Z18menuDeleteDupModelh
000081e6 T _Z7doPopupPKchh
0000832e T _Z19menuProcModelSelecth
000085c6 T _Z5expoujj
00008640 T _Z4expoii
0000869a T _Z12editExpoValshhhhhh
0000872a T _Z8char2idxc
0000874a T _Z8idx2charh
0000875e T _Z8editNamehhPhhh
00008810 T _Z12putsTrimModehhhhh
0000886a T _Z12menuPhaseOneh
00008a28 T _Z18dispFlightModenamehhh
00008a50 T _Z15menuModelPhasesh
00008b30 T _Z8putc_0_1hhh
00008b3e T _Z13menuProcIndexh
000097ce T _Z11resetTimernh
0000981e T _Z11resetTimer1v
0000982a T _Z11resetTimer2v
0000982e T _Z5timerv
00009bf8 T _Z5tracev
00009c3c T _Z13switchDisplayhh
00009c94 T _Z7isqrt32m
00009ce6 T _Z6intpolih
00009d86 T _Z8calcExpohi
00009e6e T _Z12drawFunctionhh
00009f2a T _Z9drawCurveh
00009fe0 T _Z16menuProcCurveOneh
0000a19a T _Z6perOutPih
0000b2a8 T _Z14setStickCenterv
0000b3c2 T _Z9menuProc0h
0000b8b8 T _Z11perOutPhasePih
0000ba82 T _Z10evalOffsetah
0000bab2 T _Z13menuProcCurveh
0000bb76 T _Z12menuScaleOneh
0000bd7c T _Z17menuProcTemplatesh
0000be82 T _Z14menuProcMixOneh
0000c290 T _Z11menuProcMixh
0000c674 T _Z18menuProcVoiceAlarmh
0000c792 T _Z18menuProcModelIndexh
0000dc3c T _Z12Check_ELERESv
0000dc7e T _Z7Find_IDPKc
0000dce8 T _Z10Check_Datev
0000de90 T __vector_18
0000df0e T _Z11ELERES_Initv
0000df48 T _Z17ELERES_DisableRXDv
0000df4e T _Z16ELERES_EnableRXDv
0000df8a T _Z5titlec
0000dfc6 T _Z16menuProc_eleres1h
0000e056 T _Z14menuProceLeReSh
0000e058 T _Z16menuProc_eleres2h
0000e096 T _Z16menuProc_eleres3h
0000e0d4 T _Z16menuProc_eleres4h
0000e112 T _Z16menuProc_eleres5h
0000e150 T _Z16menuProc_eleres6h
0000e18e T _Z16menuProc_eleres7h
0000e1cc T _Z16menuProc_eleres8h
0000e20a T _Z7initvalhhh
0000e20c W _Z7keyDownv
0000e214 T main
0000e474 t _GLOBAL__sub_I_s9xsplash
0000e47c T __mulsi3
0000e49a T __divmodqi4
0000e4ae t __divmodqi4_1
0000e4b2 t __divmodqi4_exit
0000e4b4 T __udivmodhi4
0000e4bc t __udivmodhi4_loop
0000e4ca t __udivmodhi4_ep
0000e4dc T _div
0000e4dc T __divmodhi4
0000e4f2 t __divmodhi4_neg1
0000e4fa t __divmodhi4_neg2
0000e500 t __divmodhi4_exit
0000e502 T __udivmodsi4
0000e50e t __udivmodsi4_loop
0000e528 t __udivmodsi4_ep
0000e546 T __divmodsi4
0000e55e t __divmodsi4_neg2
0000e56c t __divmodsi4_exit
0000e56e T __negsi2
0000e57e T __tablejump2__
0000e582 T __tablejump__
0000e58a T __mulhisi3
0000e596 T __umulhisi3
0000e5b4 T __usmulhisi3
0000e5b6 T __usmulhisi3_tail
0000e5c0 T __muluhisi3
0000e5d4 T __mulshisi3
0000e5d8 T __mulohisi3
0000e5e0 T __udivmodqi4
0000e5e6 t __udivmodqi4_loop
0000e5ee t __udivmodqi4_ep
0000e5f8 T atoi
0000e632 T memmove
0000e654 T memset
0000e662 T strncmp
0000e67e T __mulhi_const_10
0000e68e T __eerd_block_m64
0000e692 T __eerd_blraw_m64
0000e6ae T memcpy
0000e6c0 W exit
0000e6c0 T _exit
0000e6c2 t __stop_program
0000e6c4 A __data_load_start
0000e6c4 T _etext
0000e70a A __data_load_end
00800100 D BandGap
00800100 D __data_start
00800102 D AlarmControl
00800106 d _ZZ11__vector_26E8pulsePtr
00800108 d _ZZ15setupPulsesDsm2hE6dsmDat
00800116 d _ZZ11__vector_12E8pulsePtr
00800118 d _ZL13Dsm2_pulsePtr
0080011a D pulses2MHzptr
0080011c D g_latency
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 B g_tmr16KHz
00800147 B s_anaFilt
00800157 B ppmInState
00800158 B g_ppmIns
00800168 B stickMoved
00800169 B g_LightOffCounter
0080016b B tick10ms
0080016c B g_vbat100mV
0080016d B StepSize
0080016e B P1values
00800178 B EnterMenu
00800179 B g_menuStackPtr
0080017a B g_menuStack
00800184 B StickScrollTimer
00800185 B StickScrollAllowed
00800186 B CsTimer
0080019e B sysFlags
0080019f B audio
008001d7 B TimerConfig
008001e1 B Tevent
008001e2 B Rotary
008001eb B ppmInValid
008001ec B CurrentVolume
008001ed B Nvs_timer
008001fd B Nvs_state
00800205 B Vs_state
0080021d B SlaveMode
0080021e B Main_running
0080021f B AlertMessage
00800221 B g_model
008005e2 B g_eeGeneral
00800654 B Last_switch
00800660 b _ZZ12mainSequencevE13periodCounter
00800661 b _ZZ12mainSequencevE5timer
00800663 b _ZZ11__vector_25E8lastCapt
00800665 b _ZZ7perMainvE10s_batCheck
00800666 b _ZZ7perMainvE8alertKey
00800667 b _ZZ7perMainvE8repeater
00800668 b _ZZ7perMainvE7lastTMR
00800669 b _ZZ21check_backlight_voicevE7tmr10ms
0080066a b _ZL13LongMenuTimer
0080066b B Ee_lock
0080066c B theWriteFile
00800675 B theFile2
0080067e B theFile
00800687 b _ZL17s_eeDirtyTime10ms
00800689 b _ZL12s_eeDirtyMsk
0080068a b _ZL13s_eeLongTimer
0080068b B eeFs
008006cb B LcdLock
008006cc B EepromActive
008006cd B plotType
008006ce B displayBuf
00800ace B lcd_lastPos
00800acf B g_blinkTmr10ms
00800ad0 B g_tmr10ms
00800ad2 B keys
00800aff B s_evt
00800b00 b _ZZ7per10msvE7current
00800b01 B PcmControl
00800b08 B B3_comp_value
00800b0a B PausePulses
00800b0b B pxxFlag
00800b0c B Current_protocol
00800b0d B heartbeat
00800b0e B pulses2MHz
00800b9e b _ZL4pass
00800b9f b _ZL10PulsePol16
00800ba0 b _ZL8PulsePol
00800ba1 B Voice
00800bcb B Fade
00800c1a B CurrentPhase
00800c1b B Output
00800d2b B bpanaCenter
00800d2c B Inactivity
00800d31 B chans
00800d71 B TimeGlobals
00800d78 B DupSub
00800d79 B DupIfNonzero
00800d7a B s_moveMode
00800d7b B mixToDelete
00800d7c B s_mixMaxSel
00800d7d B M_longMenuTimer
00800d7e B g_posHorz
00800d7f B g_chans512
00800d9f B InverseBlink
00800da0 B scrollUD
00800da1 B scroll_disabled
00800da2 B scrollLR
00800da3 B s_noHi
00800da4 B s_editing
00800da5 B s_editMode
00800da6 B s_pgOfs
00800da7 B ex_chans
00800dc7 B calibratedStick
00800dd5 B phyStick
00800dd9 B ThrottleStickyOn
00800dda B CalcScaleNest
00800ddb B RotaryState
00800ddc B s_timer
00800dfc B PopupData
00800e00 B Xmem
00800e38 b _ZZ18menuProcModelIndexhE6mstate
00800e39 b _ZZ18menuProcVoiceAlarmhE7mstate2
00800e3a b _ZZ16menuProcVoiceOnehE7mstate2
00800e3b b _ZZ13menuProcIndexhE6mstate
00800e3c b _ZZ6perOutPihE6sticky
00800e3d b _ZZ11perOutPhasePihE9lastPhase
00800e3e b _ZZ9menuProc0hE10trimSwLock
00800e3f b _ZZ17menuProcStatistichE13statMenuIndex
00800e40 b _ZZ5tracevE6s_time
00800e42 b _ZZ19menuProcModelSelecthE12sel_editMode
00800e43 b _ZZ19menuProcModelSelecthE7mstate2
00800e44 b _ZZ15menuModelPhaseshE7mstate2
00800e45 b _ZZ12menuPhaseOnehE7mstate2
00800e46 b _ZZ13menuRangeBindhE5timer
00800e47 b _ZZ11menuProcMixhE7mstate2
00800e48 b _ZZ14menuProcMixOnehE7mstate2
00800e49 b _ZZ17menuProcTemplateshE7mstate2
00800e4a b _ZZ15menuProcGlobalshE7mstate2
00800e4b b _ZZ12menuScaleOnehE7mstate2
00800e4c b _ZZ13menuProcCurvehE7mstate2
00800e4d b _ZZ16menuProcCurveOnehE7dfltCrv
00800e4e b _ZZ16menuProcCurveOnehE7mstate2
00800e4f b _ZZN7MState25checkEhPKhhhE6lateUp
00800e50 b _ZL14inputs_subview
00800e51 b _ZL12s_currDestCh
00800e52 b _ZL12s_moveMixIdx
00800e53 b _ZL12s_currMixIdx
00800e54 b _ZL10s_expoChan
00800e55 b _ZL11s_curveChan
00800e56 b _ZL7Columns
00800e58 b _ZL9s_currIdx
00800e59 b _ZL19UseLastSubmenuIndex
00800e5a b _ZL16LastSubmenuIndex
00800e5b b _ZL11IlinesCount
00800e5c b _ZL12SubmenuIndex
00800e5d B DT
00800f71 B stat_frame
00800f73 B Rx_count
00800f74 B Rxbuff
00800fb4 V _ZZN10audioQueue6driverEvE11toneCounter
00800fb5 V _ZZ14checkSlaveModevE13lastSlaveMode
00800fb6 V _ZZ14checkSlaveModevE10checkDelay
00800fb7 B __bss_end
00800fb7 N _end
00810000 N __eeprom_end
